<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Polina Lappo</title>
</head>

<body>
    <main class="home">
        <picture>
            <img src="img/avatar.png" alt="polina lappo avatar">
        </picture>
        <h1>Polina Lappo</h1>
        <p>"Release yourself - It's a big Sky"</p>
        <nav>
            <ul>
                <li><a class="btn draw-border pulse" href="about.html">About</a></li>
                <li><a class="btn draw-border pulse" href="news.html">News</a></li>
                <li><a class="btn draw-border pulse" href="projects.html">Projects</a></li>
                <li><a class="btn draw-border pulse" href="resme.html">Resume</a></li>
                <li><a class="btn draw-border pulse" href="contacts.html">Contacts</a></li>
            </ul>
        </nav>
    </main>
</body>

</html>